stages:
  - test

variables:
  LOG_LEVEL: "info"

include:
  - project: 'ori-rad/ci-pipeline-utilities/deployment'
    file: '/deployment.yml'
    ref: '1.7.3'

test:
  stage: test
  extends: .deploy
  rules:
    # don't run the weird extra detached jobs
  - if: $CI_COMMIT_TAG
    when: never
  - changes:
    - "helm-chart/duke-shibboleth/**/*"
  script:
  - export DEPLOYMENT_NAME="test-duke-shibboleth"
  - export PROJECT_NAMESPACE="bogus-project-namespace"
  - export HELM_CHART_NAME="duke-shibboleth"
  - export ENTITY_ID="target.hostname.duke.edu"
  - export TLS_SECRET_OBJECT_NAME="tls-secret-object-name"
  - HELM_CHART_DIR="helm-chart/$HELM_CHART_NAME"
  - echo "Test basic functionality of $HELM_CHART_NAME"
  - helm template "$DEPLOYMENT_NAME" "$HELM_CHART_DIR"
    --set entityID="${ENTITY_ID}"
    --set-string tls.key="__TLS_KEY__"
    --set-string tls.crt="__TLS_CERT__"
  - echo "Test ingress functionality of $HELM_CHART_NAME"
  - helm template "$DEPLOYMENT_NAME" "$HELM_CHART_DIR"
    --set entityID="${ENTITY_ID}"
    --set-string tls.key="__TLS_KEY__"
    --set-string tls.crt="__TLS_CERT__"
    --set useIngress=true
    --set-string tlsSecretName=${TLS_SECRET_OBJECT_NAME}
    --set-string ingressPath="/path/to/app"
