---
{{- if eq (.Values.useIngress|default false) true }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "fullName" . }}-proxy
  labels:
    helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
    app.kubernetes.io/name: proxy
    app.kubernetes.io/instance: {{ .Release.Name }}
    duke.shibboleth.proxy.edu/protected_proxy: "true"
spec:
  ingressClassName: "nginx"
  rules:
  - host: {{ required "*** entityID is required ***" .Values.entityID | quote }}
    http:
      paths:
      - backend:
          service:
            name: {{ include "fullName" . }}-proxy
            port:
              name: httpd
        path: {{ .Values.ingressPath | default "/" }}
        pathType: Prefix
  tls:
  - hosts:
    - {{ required "*** entityID is required ***" .Values.entityID | quote }}
    secretName: {{ required "*** tlsSecretName is required ***" .Values.tlsSecretName | quote }}
{{- else }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "fullName" . }}-proxy
  labels:
    helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
    app.kubernetes.io/name: proxy
    app.kubernetes.io/instance: {{ .Release.Name }}
    duke.shibboleth.proxy.edu/protected_proxy: "true"
spec:
  host: {{ .Values.entityID }}
  port:
    targetPort: httpd
  tls:
    termination: edge
  to:
    kind: Service
    name: {{ include "fullName" . }}-proxy
    weight: 100
  wildcardPolicy: None
status:
  ingress:
    - wildcardPolicy: None
{{- end }}
